# LearnSpark

./: .gitignore  pom.xml
BasicSpark/: application.yml  pom.xml  runTestSpark.sh
BasicSpark/src/main/java/com/rao2100/basicspark/: AppProperties.java  Config.java  Count.java  SpringSampleApplication.java  Word.java  WordCount.java  WordUtils.java
BasicSpark/src/main/java/com/rao2100/basicspark/worda/: WordCountA.java
BasicSpark/src/main/java/com/rao2100/basicspark/wordb/: WordCountB.java
BasicSpark/src/main/resources/: application.yml  runBasicSpark.sh
BasicSpark/src/test/java/com/rao2100/basicspark/: CountTest.java
